.detailsContainer {
  max-width: 330px;
  margin: 30px auto;
}

.detailsContainer img {
  border-radius: 12px;
  margin-bottom: 20px;
}

.detailsContainer .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailsContainer .title h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.detailsContainer .title p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #282828;
}

.detailsContainer .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.detailsContainer .details > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.detailsContainer .details > div div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.detailsContainer .details p {
  font-size: 1rem;
  font-weight: 400;
  color: #444444;
}

.detailsContainer .details span {
  font-size: 0.9rem;
  font-weight: 500;
  color: #282828;
}

.detailsContainer .buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.detailsContainer .buy button {
  width: 154px;
  background-color: #28a745;
  color: #ffffff;
  padding: 8px;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}

.detailsContainer .buy p {
  font-size: 1.8rem;
  font-weight: 400;
  color: #009eca;
  display: flex;
  align-items: center;
  gap: 5px;
}

.detailsContainer .buy span {
  font-size: 0.7rem;
  font-weight: 400;
  color: #000000;
}

.detailsContainer .facilityDetails {
  display: none;
}

@media (min-width: 769px) {
  .container {
    background-color: #f3f3f3;
    padding: 30px 20px;
  }

  .detailsContainer {
    max-width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
    padding: 30px 20px;
    border: 1px solid #00000033;
    border-radius: 10px;
  }

  .detailsContainer .details {
    display: none;
  }

  .detailsContainer > div {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  .detailsContainer .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .detailsContainer .title {
    flex-direction: column;
    gap: 20px;
  }

  .detailsContainer .buy {
    margin-top: 45px;
    width: 100%;
    flex-direction: row-reverse;
  }

  .detailsContainer .facilityDetails {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .detailsContainer .facilityDetails > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 1px solid #00000040;
  }

  .detailsContainer .facilityDetails > div:last-child {
    border: none;
  }

  .detailsContainer .facilityDetails > div div {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .detailsContainer .facilityDetails p {
    font-size: 1rem;
    font-weight: 400;
    color: #444444;
  }

  .detailsContainer .facilityDetails span {
    font-size: .9rem;
    font-weight: 500;
  }
}
